$primary-color: #ab966f;
$secondary-font: "Raleway", sans-serif;
$mobile-or-table-screen: 1200px;

.image {
  position: relative;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.titleContainer {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title {
  color: white !important;
  font-size: 95px !important;
  font-family: $secondary-font;
}

.title2 {
  color: #333 !important;
  font-size: 80px !important;
  font-family: $secondary-font;
}

.bookingForm {
  z-index: 5;
  color: white !important;
  display: flex;
  justify-content: center;
  align-items: center;
}

.bookingFormItem {
  background-color: rgba(0, 0, 0, 0.45) !important;
  width: 100% !important;

  input {
    background: transparent;
    font-weight: 400;
    color: white;

    &::placeholder {
      color: white;
    }
  }
  span {
    color: $primary-color;
    margin-right: 8px;
  }
}

.rangePicker {
  background-color: rgba(0, 0, 0, 0.45) !important;
  width: 100% !important;

  input {
    background: transparent;
    font-weight: 400;
    color: white !important;

    &::placeholder {
      color: white !important;
    }
  }
  span {
    color: $primary-color;
    margin-right: 8px;
  }
}

.bookButton {
  font-weight: 400;
}

// Section 2

.section2Row1 {
  position: relative;
  height: 50%;
  width: 100%;
  padding: 50px 0px;
}

.section2Row2 {
  position: relative;
  height: 50%;
  width: 100%;
}

.section2Row1Col {
  height: 100%;
}

.section2Card {
  position: relative !important;
  background: transparent !important;
  text-align: center;
  height: 100%;
}

.section2CardIcon {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  font-size: 90px;
  color: gray;
}

.section2CardTitle {
  margin-top: 0.6em;
  color: $primary-color !important;
  font-family: $secondary-font;
}

// Section 3

.section3Part1 {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-evenly;
  align-items: center;
  z-index: 2;
}

.section3Part2 {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-evenly;
  align-items: center;
}

.section3Part1Card {
  margin-left: 40px !important;
  border-radius: 15px !important;
}

.section3Part1Card2 {
  margin-right: 40px !important;
  border-radius: 15px !important;
}

.section3Part1CardTitle {
  color: $primary-color !important;
  font-family: $secondary-font;
}

.section3Part2Card1 {
  border-radius: 15px !important;
  width: 85%;
}

.section3Part2Card2 {
  border-radius: 15px !important;
  width: 85%;
  height: 15%;
  background: rgba(128, 128, 128, 0.4) !important;
}

.divider {
  border-top: 2px solid $primary-color !important;
}

.slider {
  width: 85%;
  height: 85%;
}

.section3Slider1 {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90%;
  height: 100%;
  z-index: 1;
}

.section3Slider2 {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.section4 {
  position: relative;
  height: 80vh;
  background: white;
  padding: 10vh 0;
}

.section4Testimonial {
  position: relative;
  height: 100%;
  width: 100%;
}

.testimonialSvg {
  z-index: 0;
}

.section4TestimonialSlider {
  position: absolute;
  top: 12.5%;
  right: 5%;
  width: 90%;
  height: 75%;
  z-index: 1;
}

@media only screen and (max-width: $mobile-or-table-screen) {
  .image {
    height: 35vh;
    top: 64px;
  }

  .title {
    font-size: 54px !important;
  }

  .bookingForm {
    flex-direction: column;
  }
}
